{
  "name": "my-package",
  "version": "1.0.0",
  "description": "My Package",
  "main": "index.js",
  "scripts": {
    "start": "babel-node worona-packages/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@"
  },
  "keywords": [
    "worona",
    "package"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "worona": {
    "niceName": "My Packaage",
    "slug": "MyPckg",
    "type": "extension",
    "service": "dashboard",
    "namespace": "mypkg",
    "default": false,
    "core": false,
    "listed": true,
    "deactivable": true,
    "public": true,
    "authors": [
      ""
    ]
  }
}