{
  "name": "ivory-app-theme-worona",
  "version": "1.0.0",
  "description": "Ivory theme for worona apps.",
  "scripts": {
    "start": "node node_modules/worona-packages/dist/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/ivory-app-theme-worona.git"
  },
  "keywords": [
    "ivory",
    "theme",
    "worona",
    "package"
  ],
  "author": "eduardo@worona.org, luis@worona.org",
  "license": "MIT",
  "dependencies": {
    "fecha": "^2.3.1",
    "mini.css": "^2.3.1",
    "react-burger-menu": "^2.1.1",
    "react-icons": "^2.2.5",
    "react-swipeable-views": "^0.12.3",
    "recompose": "^0.23.5"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "vendors-app-worona": "1.4.3",
    "vendors-dashboard-worona": "1.4.0",
    "worona-packages": "1.4.0"
  },
  "bugs": {
    "url": "https://github.com/worona/ivory-app-theme-worona/issues"
  },
  "homepage": "https://github.com/worona/ivory-app-theme-worona#readme",
  "worona": {
    "authors": [
      "eduardo@worona.org",
      "luis@worona.org"
    ],
    "private": false,
    "dashboard": {
      "type": "extension",
      "namespace": "ivoryTheme",
      "menu": {
        "app": {
          "niceName": "Ivory Theme",
          "category": "Themes",
          "order": 10
        }
      }
    },
    "app": {
      "type": "theme",
      "namespace": "theme",
      "listed": true,
      "niceName": "Ivory Theme",
      "description": "Ivory theme for worona apps",
      "image": ""
    }
  }
}
